 // v6.0 \\
 <b><u>FeX-v6.0</b></u>
 <b>--Changes--</b>
 -- Added more customization to the start menu
 -- Custom loading screen(toggled with fx_custom_loading 1/0)
 -- Added quick actions to start menu(quickjoin)
 -- Added lifetime kills and time
 -- Added saving to the last FeX tab you are on
 -- Added skin and stats viewer to the start menu(skin, name, clan, lifetimestats)
 <b>--BugFixes--</b>
 <b>--Major Stuff--</b>
 -- Added a Github updater(not tested yet but will soon)
 ** v6.0 **

 // v5.1 \\
 <b><u>FeX-v5.1</b></u>
 <b>--Changes--</b>
 -- Updated to DDNet: 19.2
 <b>--BugFixes--</b>
 -- Fixed mute not working
 -- Fixed 1v1 under 0 not working
 <b>--Major Stuff--</b>
 -- Added github support
 ** v5.1 **

 // v5.0 \\
 <b><u>FeX-v5.0</b></u>
 <b>--Changes--</b>
 -- Added a better rainbow system: tater and own stuff
 -- Added joining entries(idicated there where you can join friends with a: "W")
 <b>--BugFixes--</b>
 -- Fixed Auto dummy connect but lost Auto dummy join
 -- Fixed minor change to the 1v1 system
 <b>--Major Stuff--</b>
 ** v5.0 **

 // v2.0 \\
 <b><u>FeX-v2.0</b></u>
 <b>--Changes--</b>
 -- added rainbow mode
 -- reworked freezekill
 -- added vote kick command(only works with both arguments)
 -- added chat settings
 -- added profiles(tater)
 -- added auto reply
 <b>--BugFixes--</b>
 --Fixed Fastinput
 <b>--Major Stuff--</b>
 ** v2.0 **